# ShadowbaneCacheViewer

./: .editorconfig  .gitignore  CacheViewer.sln  CacheViewer.sln.rn.xml  CacheViewerRules.ruleset  README.md  Shadowbane.sln  Shadowbane.sln.DotSettings
010Templates/: AmazonFury.bt  (+13 more)
src/Arcane.Cache/: Arcane.Cache.csproj  ArcaneData.cs  SBRenderable.cs
src/Arcane.Cache/Config/: Locations.cs
src/Arcane.Cache/Json/: ArcSparse.cs  Sparse.cs
src/Arcane.Cache/Models/: SBMesh.cs  SBMeshSet.cs  SBRenderTemplate.cs  SBRenderable.cs  SBRune.cs  SBTemplateMesh.cs  SBTextureData.cs
src/Arcane.Data.MongoDB/: Arcane.Data.Mongo.csproj
src/Arcane.Data.MongoDB/DbContexts/: SBRuneDataContext.cs
src/Arcane.Data.MongoDB/Entities/: CombatAttackResistEntity.cs  ItemClassReqEntity.cs  ItemDiscReqEntity.cs  ItemPowerActionEntity.cs  ItemRaceReqEntity.cs  ItemUserPowerActionEntity.cs  MeshSetEntity.cs  RenderTemplateEntity.cs  RenderTextureSetEntity.cs  RenderableEntity.cs  RuneAttrAdjEntity.cs  RuneBodyPartsEntity.cs  RuneEntity.cs  RuneGroupEntity.cs  RuneMaxAttrAdjEntity.cs  RuneSkillAdjEntity.cs  RuneSkillGrantEntity.cs  RuneSpeedEntity.cs  TextureEntity.cs
src/Arcane.Data.MongoDB/Mappings/: EntityExtensions.cs
src/Arcane.Unity/: Arcane.Unity.csproj  MeshUtility.cs  MotionData.cs  Usings.cs
src/Shadowbane.Cache/: CacheArchive.cs  CacheAsset.cs  CacheCollection.cs  CacheHeader.cs  CacheIndex.cs  CacheIndexLookup.cs  CacheLocation.cs  Constants.cs  HeaderFileSizeException.cs  ICacheObject.cs  IMesh.cs  IRenderable.cs  ITexture.cs  Index.cs  IndexNotFoundException.cs  InvalidCompressionSizeException.cs  InvalidMeshException.cs  ObjectType.cs  Properties.cs  ReadOnlyMemoryExtensions.cs  Shadowbane.Cache.csproj
src/Shadowbane.Cache.Exporter.File/: CacheObjectExporter.cs  FileWriter.cs  IdListExporter.cs  JsonCacheObject.cs  JsonExporter.txt  Shadowbane.Cache.Exporter.File.csproj
src/Shadowbane.Cache.Exporter.File/Json/: JsonCacheObject.cs  JsonExporter.cs  JsonIndex.cs  JsonMesh.cs  JsonRenderInformation.cs  JsonTexture.cs  JsonVector2.cs  JsonVector3.cs  ReadOnlyMemoryExtensions.cs
src/Shadowbane.Cache.IO/: ArchiveLoader.cs  AssetLoader.cs  AsyncBinaryReader.cs  AsyncBinaryReaderExtensions.cs  BadRenderIds.cs  BinaryReaderExtensions.cs  CacheObjectBuilder.cs  CacheObjectNameOnly.cs  CacheRecordNameOnly.cs  CacheWriter.cs  ICacheObjectBuilder.cs  ICacheWriter.cs  IRenderableBuilder.cs  MeshBuilder.cs  MobileBuilder.cs  ParseException.cs  Properties.cs  RenderableBuilder.cs  RenderableObjectBuilder.cs  Shadowbane.Cache.IO.csproj  StreamExtensions.cs  StringBuilderCache.cs
src/Shadowbane.Cache.IO/Models/: Index.cs  Mesh.cs  Mobile.cs  RenderInformation.cs  Texture.cs
src/Shadowbane.Cache/CacheTypes/: CacheFile.cs  CacheObject.cs  DungeonCache.cs  MeshCache.cs  MotionCache.cs  ObjectCache.cs  PaletteCache.cs  RenderCache.cs  SkeletonCache.cs  SoundCache.cs  TerrainAlphaCache.cs  TestCache.cs  TextureCache.cs  TileCache.cs  VisualCache.cs  ZoneCache.cs
src/Shadowbane.CacheViewer/: CacheViewForm.Designer.cs  CacheViewForm.cs  CacheViewForm.resx  InvalidCacheObjectException.cs  Ioc.cs  MeshForm.Designer.cs  MeshForm.cs  MeshForm.resx  Messages.Designer.cs  Messages.resx  NullCacheTreeNodeException.cs  Program.cs  Resources.Designer.cs  Resources.resx  SBCacheObjectForm.Designer.cs  SBCacheObjectForm.cs  Shadowbane.CacheViewer.csproj  appsettings.json
src/Shadowbane.CacheViewer/Code/: InsideMover.cs  ListVIewColumnSorter.cs  PanelContainer.cs  PanelContainerExtensions.cs
src/Shadowbane.CacheViewer/Config/: DirectoryOptions.cs
src/Shadowbane.CacheViewer/Controls/: CObjectControl.Designer.cs  CObjectControl.cs  CObjectViewControl.Designer.cs  CObjectViewControl.cs  RenderInfoControl.Designer.cs  RenderInfoControl.cs  SBTreeControl.Designer.cs  SBTreeControl.cs  SoundControl.Designer.cs  SoundControl.cs  SoundControl.resx
src/Shadowbane.CacheViewer/Exceptions/: HeaderFileSizeException.cs  IndexNotFoundException.cs  InvalidAssetException.cs  InvalidCompressionSizeException.cs  InvalidCounterException.cs  ModelDirectoryNotSetException.cs  OutOfDataException.cs
src/Shadowbane.CacheViewer/Extensions/: EventExtensions.cs
src/Shadowbane.CacheViewer/Services/: IMeshFactory.cs  IMeshOnlyObjExporter.cs  IPrefabObjExporter.cs  IRealTimeModelService.cs  IStructureService.cs  MeshFactory.cs  MeshOnlyObjExporter.cs  PrefabObjExporter.cs  RealTimeModelService.cs  StructureService.cs
src/Shadowbane.Exporter.MongoDb/: Shadowbane.Exporter.MongoDb.csproj
src/Shadowbane.Exporter.MongoDb/Entities/: BaseEntity.cs  GameObject.cs
src/Shadowbane.Exporter.Wavefront/: FaceBuilder.cs  Index.cs  MayaObjHeaderFactory.cs  MeshExporter.cs  ObjExporter.cs  Shadowbane.Exporter.Wavefront.csproj  WavefrontFace.cs  WavefrontFaceGroup.cs  WavefrontObject.cs  WavefrontReader.cs
src/Shadowbane.Geometry/: ITexture.cs  Index.cs  MathHelper.cs  Matrix3.cs  Matrix4.cs  Mesh.cs  Quaternion.cs  Shadowbane.Geometry.csproj  Vector2.cs  Vector3.cs  Vector4.cs
src/Shadowbane.Models/: AnimationObject.cs  AnimationRecord.cs  BinaryReaderExtensions.cs  Bone.cs  CacheObject.cs  CacheRecord.cs  CollisionInfo.cs  Deed.cs  DeedObject.cs  Equipment.cs  ICacheObject.cs  IdLookup.cs  Index.cs  Interactive.cs  Mesh.cs  Mobile.cs  ModelObject.cs  ModelRecord.cs  ObjectType.cs  Particle.cs  PixelData.cs  RenderInformation.cs  Renderable.cs  Shadowbane.Models.csproj  Simple.cs  Skeleton.cs  Sound.cs  Structure.cs  Texture.cs  Unknown.cs  Warrant.cs
src/Shadowbane.Viewer/: App.xaml  App.xaml.cs  CacheObjectViewModelLoader.cs  EqualityConverter.cs  IAsyncCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  Shadowbane.Viewer.csproj  TestWindow.xaml  TestWindow.xaml.cs  TreeViewExtension.cs
src/Shadowbane.Viewer/Controls/: SBTreeControl.xaml  SBTreeControl.xaml.cs
tests/Shadowbane.Cache.AllTests/: ReadOnlyMemoryExtensionsTests.cs  Shadowbane.Cache.AllTests.csproj  UnitTest1.cs
tests/Shadowbane.Exporter.Wavefront.Tests/: ExporterBaseTest.cs  MeshExporterTests.cs  ObjExporterTests.cs  Shadowbane.Exporter.Wavefront.Tests.csproj
(+11352 files in other folders)
