<ENVIRONMENT_STATE_BEGIN>
ENVIRONMENT_STATE_ID= "ElfSky"

<BEGINENVIRONMENT>
SUNTEX= 1
MOONTEX= 2
HALOTEX= 17
WIND= 1
WINDDIRECTION= 20
SUNZENITH= 59.9888
SUNRISE= 6
SUNSET= 21
SINSIZE= 80
MOONZENITH= 30.023
MOONRISE= 19
MOONSET= 8
MOONSIZE= 110
MOONHALOSIZE= 195
<BEGINSKY>
<BEGINLAYER>
TEXTURE= 1220003
DOME= 1220000
COLOR_KEY_FRAME= 12 1 1 0.501961 1
COLOR_KEY_FRAME= 23 0.0745098 0.0470588 0.129412 1
TEXSCALE= 1
DIRECTION= 0
SPEED= 0
BLEND= 4
USEZONEWIND= TRUE
USESKYCOLOR= FALSE
ALPHATEST= TRUE
ALPHAREF= 0.6
ROTATION= 0
<ENDLAYER>
SUNMOONLAYER= 0
<ENDSKY>
FOGCOLOR= 0.5 0.5 0.5
FOGDENSITY= 0.0015
FARPLANE= 1000
KEY= 12 0.262745 0.368627 0.639216  0.215686 0.286275 0.458824  0.313726 0.207843 0.376471  0.345098 0.345098 0.870588  0.619608 0.709804 0.870588  50 1000
KEY= 23 0.117647 0.168627 0.301961  0.0901961 0.101961 0.368627  0.0901961 0.105882 0.12549  0.0627451 0.121569 0.054902  0.137255 0.129412 0.180392  0 400
<ENDENVIRONMENT>

<ENVIRONMENT_STATE_END>
