<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;IDE0003</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shadowbane.Geometry\Shadowbane.Geometry.csproj" />
  </ItemGroup>

</Project>
