#GLASS WEAPON DROPS			
#MIN%	MAX%	CACHEID	NAME
221	225	7000150	# Glass Axe
226	231	7000230	# Glass Great Axe
232	236	7000160	# Glass Throwing Axe
237	242	7000270	# Glass Bow
243	247	7000210	# Glass Crossbow
248	254	7000100	# Glass Dagger
255	259	7000170	# Glass Throwing Dagger
260	265	7000240	# Glass Great Hammer
266	271	7000110	# Glass Hammer
272	276	7000180	# Glass Throwing Hammer
277	281	7000130	# Glass Pole Arm
282	286	7000140	# Glass Staff
287	293	7000250	# Glass Great Sword
294	300	7000220	# Glass Sword
301	305	7000200	# Glass Cestas
306	310	7000120	# Glass Long Blade
311	315	7000190	# Glass Tlanarion Long Sword 
316	320	7000280	# Glass Spear
