#METAL BOOTS
#MIN%	MAX%	CACHEID		NAME
120	126	177910		#Ring Mail Boots
127	133	176190		#Splint Mail Boots
134	140	177610		#Leather and Chain Boots
141	147	176080		#Platemail Boots
148	154	177850		#Light Chain Boots
155	161	177990		#Leaf Scale Boots
162	168	175820		#Plate and Scale Boots
169	175	177490		#Chain Mail Boots
176	182	177550		#Chain Mail Boots
183	189	175880		#Plate and Chain Boots
190	196	177740		#Heavy Chain Boots
197	203	175660		#Field Plate Boots
204	210	176300		#Drakescale Boots
211	217	177970		#Scale Mail Boots
218	224	175760		#Full Plate Boots
225	232	177100		#Aracoix Scale Boots
233	240	177150		#Northman Chain Boots
241	252	177330		#Confessor Boots
253	259	177390		#Dwarven Chain Boots
260	268	177790		#Imperial Greaves
269	276	180040		#Huntress Boots
277	283	177450		#Elven Chain Boots
284	293	175700		#Lord's Plate Boots
294	298	175420		#Crusader Armor Boots
299	302	175460		#Dragon Plate Boots
303	306	175540		#Dwarven Plate Boots
307	309	176140		#Prelate Plate Boots
310	311	5055830		#Vampire Plate Boots
312	313	176250		#Templar Plate Boots
314	316	175600		#Elven Plate Boots
317	318	185850		#Hunting Chain Boots
319	320	186030		#Warlock Munitions Boots
