#METAL GLOVES
#MIN%	MAX%	CACHEID		NAME
120	125	177900		# Ring Mail Gauntlets
126	131	177630		# Leather and Chain Gloves
132	137	176070		# Platemail Gauntlets
138	143	177270		# Centaur Leather and Chain Gloves
144	149	177680		# Leaf Scale Gloves
150	155	177840		# Light Chain Gloves
156	161	175840		# Plate and Scale Gauntlets
162	167	177510		# Chain Mail Gloves
168	173	177570		# Chain Mail Gloves
174	179	175900		# Plate and Chain Gauntlets
180	185	177730		# Heavy Chain Gloves
186	191	175650		# Field Plate Gauntlets
192	197	177960		# Scale Mail Gauntlets
198	203	175780		# Full Plate Gauntlets
204	209	175370		# Centaur Platemail Gauntlets
210	215	177090		# Aracoix Scale Gloves
216	222	177210		# Centaur Chain Gloves
223	229	177320		# Confessor Gloves
230	236	177380		# Dwarven Chain Gloves
237	243	180030		# Huntress Gloves
244	250	177440		# Elven Chain Gloves
251	257	175300		# Centaur Full Plate Gauntlets
258	264	175720		# Lord's Plate Gauntlets
265	271	175230		# Horselord Plate Gauntlets
272	278	175480		# Dragon Plate Gauntlets
279	285	175530		# Dwarven Plate Gauntlets
286	292	176130		# Prelate Plate Gauntlets
293	299	176240		# Templar Plate Gauntlets
300	305	175590		# Elven Plate Gauntlets
306	310	185840		# Hunting Chain Gloves
311	315	5055840		# Vampire Plate Gauntlets
316	320	186040		# Warlock Munitions Gloves
