#LEATHER ARMOR - CHEST
#MIN%	MAX%	CACHEID		NAME
75	94	176950		# Soft Leather Vest
95	113	176900		# Quilted Leather Vest
114	132	176560		# Leather Vest
133	150	176380		# Banded Leather Vest
151	169	176680		# Studded Leather Vest
170	188	176620		# Heavy Studded Leather Vest
189	207	175070		# Northman Fur Vest
208	226	176320		# Assassin Leather Vest
227	245	176440		# Centaur Leather Vest
246	263	176500		# Irekei Leather Vest
264	282	176740		# Hard Leather Breastplate
283	301	176790		# Hunting Leather Vest
302	305	5055200		# Nightstalker Leather Vest
306	310	176850		# Wyrmskin Vest
311	316	5055600		# Vampire Leather Vest
317	320	189700		# Raptor Vest
