#METAL ARMOR - CHEST
#MIN%	MAX%	CACHEID		NAME
120	124	177870		# Ring Mail Hauberk
125	129	176160		# Splint Mail Breastplate
130	134	177590		# Leather and Chain Hauberk
135	139	176040		# Platemail Breastplate
140	144	177230		# Centaur Leather and Chain Hauberk
145	149	177650		# Leaf Scale Hauberk
150	154	177810		# Light Chain Hauberk
155	159	175800		# Plate and Scale Breastplate
160	164	177470		# Chain Mail Hauberk
165	169	177530		# Chain Mail Hauberk
170	174	175860		# Plate and Chain Breastplate
175	179	177700		# Heavy Chain Hauberk
180	184	175620		# Field Plate Breastplate
185	189	176270		# Drakescale Hauberk
190	194	177930		# Scale Mail Hauberk
195	200	175740		# Full Plate Breastplate
201	206	175320		# Centaur Platemail Breastplate
207	212	177060		# Aracoix Scale Hauberk
213	218	177120		# Northman Chain Hauberk
219	224	177170		# Centaur Chain Hauberk
225	230	177290		# Confessor Breastplate
231	236	177350		# Dwarven Chain Hauberk
237	242	177760		# Imperial Breastplate
243	248	180010		# Huntress Hauberk
249	254	177410		# Elven Chain Hauberk
255	260	175250		# Centaur Full Plate Breastplate
261	266	175680		# Lord's Plate Breastplate
267	272	175190		# Horselord Plate Breastplate
273	278	175390		# Crusader Armor Breastplate
279	284	175440		# Dragon Plate Breastplate
285	290	175500		# Dwarven Plate Breastplate
291	296	176100		# Prelate Plate Breastplate
297	302	176210		# Templar Plate Breastplate
303	308	175560		# Elven Plate Breastplate
309	312	185810		# Hunting Chain Hauberk
313	316	5055800		# Vampire Plate Breastplate
317	320	186000		# Warlock Munitions Hauberk
