#BOWS
#MIN%	MAX%	CACHEID	NAME
65	81	25710	# Short Bow
82	99	25800	# Light Crossbow        
100	114	25680	# Hunting Bow           
115	134	25760	# Crossbow              
135	164	25660	# Composite Bow         
165	176	25730	# Marsh Bow             
177	189	25790	# Heavy Crossbow        
190	204	25690	# Long Bow
205	209	25770	# Double Crossbow       
210	244	25700	# Recurved Bow          
245	254	25740	# Self Bow              
255	274	25750	# Arbalest              
275	299	25720	# War Bow               
300	309	5051120	# Release
310	312	25670	# Sidhe Bow             
313	316	25780	# Siege Crossbow        
317	320	26340	# Wind Bow              
