#LEATHER ARMOR - LEGS
#MIN%	MAX%	CACHEID		NAME
75	94	176970		# Soft Leather Leggings
95	113	176920		# Quilted Leather Leggings
114	132	176570		# Leather Leggings
133	150	176400		# Banded Leather Leggings
151	169	176690		# Studded Leather Leggings
170	188	176630		# Heavy Studded Leather Leggings
189	207	175090		# Northman Fur Breeches
208	226	176340		# Assassin Leather Leggings
227	245	176510		# Irekei Leather Leggings
246	263	176760		# Hard Leather Kilt
264	282	176810		# Hunting Leather Leggings
283	291	176870		# Wyrmskin Leggings
292	302	5055220		# Nightstalker Leather Leggings
303	310	176450		# Centaur Leather Body
311	317	5055620		# Vampire Leather Breeches
318	320	189720		# Raptor Leggings
