#LEATHER ARMOR - ARMS
#MIN%	MAX%	CACHEID		NAME
75	94	176960		# Soft Leather Sleeves
95	113	176910		# Quilted Leather Sleeves
114	132	176550		# Leather Sleeves
133	150	176390		# Banded Leather Sleeves
151	169	176670		# Studded Leather Sleeves
170	188	176610		# Heavy Studded Leather Sleeves
189	207	175080		# Northman Fur Sleeves
208	226	176330		# Assassin Leather Sleeves
227	245	176430		# Centaur Leather Sleeves
246	263	176490		# Irekei Leather Sleeves
264	282	176750		# Hard Leather Bracers
283	301	176800		# Hunting Leather Sleeves
302	310	176860		# Wyrmskin Sleeves
311	315	5055210		# Nightstalker Leather Sleeves
316	318	5055610		# Vampire Leather Sleeves
319	320	189710		# Raptor Sleeves
