#RARE WEAPONS
#MIN%	MAX%	CACHEID	NAME
120	123	19472	#Bloodcaller
124	127	19470	#Darkflame
128	131	19483	#Draethen's Pride
132	136	19461	#Face Breaker
137	140	19478	#Korridran's Staff
141	144	19474	#Wrathbolt
145	147	19459	#Firestorm
148	150	19475	#Gallorndil
151	153	19467	#Gwaenyth's Wand
154	157	19477	#Icepoint
158	160	19469	#Shaelosin
161	163	19479	#Taskmaster
164	166	19458	#Thorgrim's Answer
167	169	19480	#Viper Staff
170	173	19488	#Bonesaw
174	176	19486	#Firetalon
177	180	19465	#Garstark's Wand
181	183	19457	#Giantdoom
184	187	19462	#Oakenhate
188	190	19482	#Quickening Staff
191	194	19485	#Vindicator
195	198	19468	#Addertongue
199	201	19466	#Alagorn's wand
202	205	19471	#Banewhisper
206	208	19487	#Decimator
209	212	19484	#Nkur'akar
213	215	19476	#Reaver
216	219	19464	#Redeemer
220	227	19473	#Dirgeharp
228	236	19490	#Doomblade
237	244	19489	#Fool Killer
245	252	19456	#Grimjaws
253	260	19463	#Mountainheart
261	269	19460	#Punisher
270	320	19481	#Thilaemensa
