# Employment Deeds for Jungle
#MIN%   MAX%    CACHEID NAME
256	260	35213	# Employment contract for Amazon Tailor
261	265	35210	# Employment contract for Amazon Shield
266	270	35207	# Employment contract for Amazon Light Armorer
271	275	35212	# Employment contract for Amazon Swordsmith
276	280	35211	# Employment contract for Amazon Spearsmith
281	285	35208	# Employment contract for Amazon Medium Armorer
286	290	35206	# Employment contract for Amazon Helmsmith
291	295	35203	# Employment contract for Amazon Hammersmith
296	300	35202	# Employment contract for Amazon Daggersmith
301	305	35201	# Employment contract for Amazon Bowyer
306	310	35200	# Employment contract for Amazon Axesmith
311	315	35204	# Employment contract for Amazon Heavy Armorer
316	320	35209	# Employment contract for Amazon Sage
