# Employment Deeds for Swamp
#MIN%   MAX%    CACHEID NAME
204	212	35313	# Employment contract for Lizardman Tailor
213	221	35310	# Employment contract for Lizardman Shield
222	230	35307	# Employment contract for Lizardman Light Armorer
231	239	35312	# Employment contract for Lizardman Swordsmith
240	248	35311	# Employment contract for Lizardman Spearsmith
249	257	35308	# Employment contract for Lizardman Medium Armorer
258	266	35306	# Employment contract for Lizardman Helmsmith
267	275	35303	# Employment contract for Lizardman Hammersmith
276	284	35302	# Employment contract for Lizardman Daggersmith
285	293	35301	# Employment contract for Lizardman Bowyer
294	302	35300	# Employment contract for Lizardman Axesmith
303	311	35304	# Employment contract for Lizardman Heavy Armorer
312	320	35309	# Employment contract for Lizardman Sage
