# Employment Deeds for Wasteland
#MIN%   MAX%    CACHEID NAME
191	195	35426	# Employment contract for Shade Tailor
196	200	35427	# Employment contract for Shade Tailor
201	205	35415	# Employment contract for Shade Light Armorer
206	210	35414	# Employment contract for Shade Light Armorer
211	215	35420	# Employment contract for Shade Shield
216	220	35421	# Employment contract for Shade Shield
221	225	35425	# Employment contract for Shade Swordsmith
226	230	35405	# Employment contract for Shade Daggersmith
231	235	35406	# Employment contract for Shade Hammersmith
236	240	35407	# Employment contract for Shade Hammersmith
241	245	35413	# Employment contract for Shade Helmsmith
246	250	35403	# Employment contract for Shade Bowyer
251	255	35404	# Employment contract for Shade Daggersmith
256	260	35400	# Employment contract for Shade Axesmith
261	265	35412	# Employment contract for Shade Helmsmith
266	270	35424	# Employment contract for Shade Swordsmith
271	275	35416	# Employment contract for Shade Medium Armorer
276	280	35417	# Employment contract for Shade Medium Armorer
281	285	35402	# Employment contract for Shade Bowyer
286	290	35401	# Employment contract for Shade Axesmith
291	295	35423	# Employment contract for Shade Spearsmith
296	300	35422	# Employment contract for Shade Spearsmith
301	305	35409	# Employment contract for Shade Heavy Armorer
306	310	35408	# Employment contract for Shade Heavy Armorer
311	315	35418	# Employment contract for Shade Sage
316	320	35419	# Employment contract for Shade Sage
