# Favor Offering Drops for Desert
#MIN%   MAX%    CACHEID NAME
80	93	1705008	# Zir'akar
94	107	1705012	# Soul Stone
108	121	1705015	# Erudite Text
122	135	1705016	# Heathen Text
136	149	1705026	# Relic of St. Heroth
150	163	1705028	# Jackal's Favor
164	177	1705005	# Twilight Relic
178	191	1705008	# Zir'akar
192	205	1705012	# Soul Stone
206	219	1705015	# Erudite Text
220	233	1705016	# Heathen Text
234	247	1705026	# Relic of St. Heroth
248	261	1705028	# Jackal's Favor
262	275	1705005	# Twilight Relic
276	289	1705008	# Zir'akar
290	303	1705012	# Soul Stone
304	317	1705015	# Erudite Text
318	320	1705016	# Heathen Text
