# Favor Offering Drops for Northlands
#MIN%   MAX%    CACHEID NAME
80	93	1705006	# Joten Bone
94	107	1705013	# Thane's Collar
108	121	1705014	# Ancient Rede
122	135	1705018	# Bane Thorn
136	149	1705025	# Brooch of Cunning
150	163	1705031	# Arcane Text
164	177	1705004	# Rune Fragment
178	191	1705006	# Joten Bone
192	205	1705013	# Thane's Collar
206	219	1705014	# Ancient Rede
220	233	1705018	# Bane Thorn
234	247	1705025	# Brooch of Cunning
248	261	1705031	# Arcane Text
262	275	1705004	# Rune Fragment
276	289	1705006	# Joten Bone
290	303	1705013	# Thane's Collar
304	317	1705014	# Ancient Rede
318	320	1705018	# Bane Thorn
