# Favor Offering Drops for Timberlands
#MIN%   MAX%    CACHEID NAME
80	91	1705011	# Tomb Seal
92	103	1705019	# Sacred Seed
104	115	1705022	# Relic of St. Kellast
116	127	1705024	# Rowen Seed
128	139	1705025	# Brooch of Cunning
140	151	1705031	# Arcane Text
152	163	1705001	# Briar Seed
164	175	1705002	# Vinnamar Fragment
176	187	1705011	# Tomb Seal
188	199	1705019	# Sacred Seed
200	211	1705022	# Relic of St. Kellast
212	223	1705024	# Rowen Seed
224	235	1705025	# Brooch of Cunning
236	247	1705031	# Arcane Text
248	259	1705001	# Briar Seed
260	271	1705002	# Vinnamar Fragment
272	283	1705011	# Tomb Seal
284	295	1705019	# Sacred Seed
296	307	1705022	# Relic of St. Kellast
308	319	1705024	# Rowen Seed
320	320	1705025	# Brooch of Cunning
