# Favor Offering Drops for Wastelands
#MIN%   MAX%    CACHEID NAME
80	91	1750000	# Vampire Blood
92	103	1750001	# Heretical Text
104	115	1705010	# Demon Eye
116	127	1705011	# Tomb Seal
128	139	1705012	# Soul Stone
140	151	1705017	# Relic of St. Lorne
152	163	1705022	# Relic of St. Kellast
164	175	1705023	# Blessed Incense
176	187	1750000	# Vampire Blood
188	199	1750001	# Heretical Text
200	211	1705010	# Demon Eye
212	223	1705011	# Tomb Seal
224	235	1705012	# Soul Stone
236	247	1705017	# Relic of St. Lorne
248	259	1705022	# Relic of St. Kellast
260	271	1705023	# Blessed Incense
272	283	1750000	# Vampire Blood
284	295	1750001	# Heretical Text
296	307	1705010	# Demon Eye
308	319	1705011	# Tomb Seal
320	320	1705012	# Soul Stone
