#CLOTH ARMOR - CHEST (MAELSTROM)
#MIN%	MAX%	CACHEID		NAME
170	170	182220		# Gypsy Shirt
171	175	183650		# Surcoat
176	180	182200		# Gypsy Full Shirt
181	185	182360		# Belted Tunic
186	190	182400		# Mantled Tunic
191	195	184460		# Viking Dress
196	200	182130		# Desert Shirt
201	205	183580		# Ermine Trimmed Jacket
206	210	183660		# Decorative Tunic
211	215	183710		# Ribbed Shirt
216	266	187210		# Infernal Cloth Vest
267	271	183600		# Full Ermine Trimmed Jacket
272	276	182100		# Desert Full Shirt
277	281	182380		# Duorib Tunic
282	286	182420		# Monorib Tunic
287	291	183630		# Noble's Shirt
292	296	183540		# Full Doublet
297	301	183620		# Full Noble's Shirt
302	304	184190		# Medieval Dress
305	307	5055400		# Necromancer Tunic
308	311	175010		# Dueling Chest
312	316	175130		# Warlock Tunic
317	320	183750		# Full Royal Tunic
