#LEATHER BOOTS (MAELSTROM)
#MIN%	MAX%	CACHEID		NAME
170	174	182160		# Black Riding Boots
175	179	182170		# Brown Riding Boots
180	184	182180		# Grey Riding Boots
185	189	182190		# Tan Riding Boots
190	193	182250		# Gray Cuffed Boots
194	197	182260		# Black Cuffed Boots
198	201	182270		# Tan Cuffed Boots
202	205	182280		# Brown Cuffed Boots
206	209	182490		# Gray Knee Boots
210	213	182500		# Black Knee Boots
214	217	182510		# Tan Knee Boots
218	235	186630		# Nephilim Boots
236	253	187240		# Infernal Cloth Boots
254	271	187450		# Infernal Leather Boots
272	276	182520		# Brown Knee Boots
277	281	182150		# Desert Boots
282	287	175100		# Northman Fur Boots
288	291	176360		# Assassin Leather Boots
292	295	176520		# Irekei Leather Boots
296	299	5055630		# Vampire Leather Boots
300	303	176770		# Hard Leather Greaves
304	307	176830		# Hunting Leather Boots
308	311	5055430		# Necromancer Boots
312	315	5055230		# Nightstalker Leather Boots
316	320	176880		# Wyrmskin Boots
