#METAL ARMOR - CHEST (MAELSTROM)
#MIN%	MAX%	CACHEID		NAME
170	175	177060		# Aracoix Scale Hauberk
176	181	177120		# Northman Chain Hauberk
182	187	177170		# Centaur Chain Hauberk
188	193	177290		# Confessor Breastplate
194	199	177350		# Dwarven Chain Hauberk
200	204	177760		# Imperial Breastplate
205	209	180010		# Huntress Hauberk
210	214	177410		# Elven Chain Hauberk
215	219	175250		# Centaur Full Plate Breastplate
220	234	186400		# Sentinel Plate Breastplate
235	249	187610		# Infernal Chain Hauberk
250	264	187820		# Infernal Black Plate Breastplate
265	279	188020		# Infernal Brown Plate Breastplate
280	284	175680		# Lord's Plate Breastplate
285	288	175190		# Horselord Plate Breastplate
289	292	175390		# Crusader Armor Breastplate
293	296	175440		# Dragon Plate Breastplate
297	300	175500		# Dwarven Plate Breastplate
301	304	176100		# Prelate Plate Breastplate
305	308	176210		# Templar Plate Breastplate
309	312	175560		# Elven Plate Breastplate
313	315	185810		# Hunting Chain Hauberk
316	318	5055800		# Vampire Plate Breastplate
319	320	186000		# Warlock Munitions Hauberk
