#METAL SHIELDS (MAELSTROM)
#MIN%	MAX%	CACHEID	NAME
153	153	181660	# Heater
154	154	181670	# Heater
155	155	181680	# Heater
156	156	181690	# Heater
157	157	181700	# Heater
158	158	181710	# Heater
159	164	181720	# Bulwark
165	170	181730	# Bulwark
171	176	181740	# Bulwark
177	182	181750	# Bulwark
183	188	181760	# Bulwark
189	194	181770	# Bulwark
195	200	181900	# Scutum
201	206	181910	# Scutum
207	212	181920	# Scutum
213	218	181930	# Scutum
219	224	181940	# Scutum
225	230	181950	# Scutum
231	236	181960	# Wall Shield
237	242	181970	# Wall Shield
243	248	181980	# Wall Shield
249	254	181990	# Wall Shield
255	260	182000	# Wall Shield
261	266	182010	# Wall Shield
267	268	181880	# Desert Shield
269	270	181890	# All Father Shield
271	276	182080	# Tower Shield
277	282	188210	# Northman Shield
283	284	187000	# Sentinel's Shield
285	290	185600	# Shield of the Dragon
291	296	185610	# Shield of Death
297	298	185620	# Shield of Chaos
299	304	185630	# Shield of the Firstborn
305	306	185640	# Shield of Thurin's Sons
307	308	185650	# Shield of the Flame
309	314	185660	# Shield of the Holy Church
315	316	185670	# Morloch Shield
317	318	185680	# Dragonscale Shield
319	320	189900	# Desert Shield
