# City improvements - racial vendors 2			
#MIN%	MAX%	CACHEID	NAME
220	221	35109	# Irekei Heavy Armorer
222	227	35112	# Irekei Helmsmith
228	229	35113	# Irekei Helmsmith
230	231	35114	# Irekei Light Armorer
232	233	35115	# Irekei Light Armorer
234	235	35116	# Irekei Medium Armorer
236	237	35117	# Irekei Medium Armorer
238	239	35118	# Irekei Sage
240	241	35119	# Irekei Sage
242	243	35120	# Irekei Shieldsmith
244	245	35121	# Irekei Shieldsmith
246	247	35122	# Irekei Spearsmith
248	249	35123	# Irekei Spearsmith
250	251	35124	# Irekei Swordsmith
252	253	35125	# Irekei Swordsmith
254	255	35126	# Irekei Tailor
256	257	35127	# Irekei Tailor
258	259	35150	# Centaur Axesmith
260	261	35151	# Centaur Axesmith
262	263	35152	# Centaur Bowyer
264	265	35153	# Centaur Bowyer
266	267	35154	# Centaur Daggersmith
268	269	35155	# Centaur Daggersmith
270	271	35156	# Centaur Hammersmith
272	273	35157	# Centaur Hammersmith
274	275	35158	# Centaur Heavy Armorer
276	277	35159	# Centaur Heavy Armorer
278	283	35162	# Centaur Helmsmith
284	285	35163	# Centaur Helmsmith
286	287	35164	# Centaur Light Armorer
288	289	35165	# Centaur Light Armorer
290	291	35166	# Centaur Medium Armorer
292	293	35167	# Centaur Medium Armorer
294	295	35168	# Centaur Sage
296	297	35169	# Centaur Sage
298	299	35170	# Centaur Shieldsmith
300	301	35171	# Centaur Shieldsmith
302	303	35172	# Centaur Spearsmith
304	305	35173	# Centaur Spearsmith
306	307	35174	# Centaur Swordsmith
308	309	35175	# Centaur Swordsmith
310	311	35176	# Centaur Tailor
312	313	35177	# Centaur Tailor
314	315	35200	# Amazon Axesmith
316	317	35201	# Amazon Bowyer
318	320	35202	# Amazon Daggersmith
