# City improvements - racial vendors 3			
#MIN%	MAX%	CACHEID	NAME
220	221	35203	# Amazon Hammersmith
222	223	35204	# Amazon Heavy Armorer
224	227	35206	# Amazon Helmsmith
228	229	35207	# Amazon Light Armorer
230	231	35208	# Amazon Medium Armorer
232	233	35209	# Amazon Sage
234	235	35210	# Amazon Shieldsmith
236	237	35211	# Amazon Spearsmith
238	239	35212	# Amazon Swordsmith
240	241	35213	# Amazon Tailor
242	243	35250	# Dwarven Axesmith
244	245	35251	# Dwarven Bowyer
246	247	35252	# Dwarven Daggersmith
248	249	35253	# Dwarven Hammersmith
250	251	35254	# Dwarven Heavy Armorer
252	255	35256	# Dwarven Helmsmith
256	257	35257	# Dwarven Light Armorer
258	259	35258	# Dwarven Medium Armorer
260	261	35259	# Dwarven Sage
262	263	35260	# Dwarven Shieldsmith
264	265	35261	# Dwarven Spearsmith
266	267	35262	# Dwarven Swordsmith
268	269	35263	# Dwarven Tailor
270	271	35300	# Lizardman Axesmith
272	273	35301	# Lizardman Bowyer
274	275	35302	# Lizardman Daggersmith
276	277	35303	# Lizardman Hammersmith
278	281	35305	# Lizardman Heavy Shield
282	283	35306	# Lizardman Helmsmith
284	285	35307	# Lizardman Light Armorer
286	287	35308	# Lizardman Medium Armorer
288	289	35309	# Lizardman Sage
290	291	35310	# Lizardman Shieldsmith
292	293	35311	# Lizardman Spearsmith
294	295	35312	# Lizardman Swordsmith
296	297	35313	# Lizardman Tailor
298	299	35350	# Gwendannen Axesmith
300	301	35351	# Gwendannen Axesmith
302	303	35352	# Gwendannen Bowyer
304	305	35353	# Gwendannen Bowyer
306	307	35354	# Gwendannen Daggersmith
308	309	35355	# Gwendannen Daggersmith
310	311	35356	# Gwendannen Hammersmith
312	313	35357	# Gwendannen Hammersmith
314	315	35358	# Gwendannen Heavy Armorer
316	320	35359	# Gwendannen Heavy Armorer
