# City improvements - racial vendors 4			
#MIN%	MAX%	CACHEID	NAME
220	223	35362	# Gwendannen Helmsmith
224	225	35363	# Gwendannen Helmsmith
226	227	35364	# Gwendannen Light Armorer
228	229	35365	# Gwendannen Light Armorer
230	231	35366	# Gwendannen Medium Armorer
232	233	35367	# Gwendannen Medium Armorer
234	235	35368	# Gwendannen Sage
236	237	35369	# Gwendannen Sage
238	239	35370	# Gwendannen Shieldsmith
240	241	35371	# Gwendannen Shieldsmith
242	243	35372	# Gwendannen Spearsmith
244	245	35373	# Gwendannen Spearsmith
246	247	35374	# Gwendannen Swordsmith
248	249	35375	# Gwendannen Swordsmith
250	251	35376	# Gwendannen Tailor
252	253	35377	# Gwendannen Tailor
254	255	35400	# Shade Axesmith
256	257	35401	# Shade Axesmith
258	259	35402	# Shade Bowyer
260	261	35403	# Shade Bowyer
262	263	35404	# Shade Daggersmith
264	265	35405	# Shade Daggersmith
266	267	35406	# Shade Hammersmith
268	269	35407	# Shade Hammersmith
270	271	35408	# Shade Heavy Armorer
272	273	35409	# Shade Heavy Armorer
274	279	35412	# Shade Helmsmith
280	281	35413	# Shade Helmsmith
282	283	35414	# Shade Light Armorer
284	285	35415	# Shade Light Armorer
286	287	35416	# Shade Medium Armorer
288	289	35417	# Shade Medium Armorer
290	291	35418	# Shade Sage
292	293	35419	# Shade Sage
294	295	35420	# Shade Shieldsmith
296	297	35421	# Shade Shieldsmith
298	299	35422	# Shade Spearsmith
300	301	35423	# Shade Spearsmith
302	303	35424	# Shade Swordsmith
304	305	35425	# Shade Swordsmith
306	307	35426	# Shade Tailor
308	309	35427	# Shade Tailor
310	311	35500	# Nephilim Axesmith
312	313	35501	# Nephilim Axesmith
314	315	35502	# Nephilim Bowyer
316	317	35503	# Nephilim Bowyer
318	320	35504	# Nephilim Daggersmith
