#METAL ARMOR - HEAD (MAELSTROM)
#MIN%	MAX%	CACHEID		NAME
170	177	181240		# Masked Helm
178	185	177400		# Elven Chain Coif
186	193	175290		# Centaur Full Plate Helm
194	201	175710		# Lord's Plate Helm
202	209	181220		# Heaume
210	217	175380		# Crusader Armor Helm
218	230	187600		# Infernal Chain Helm
231	243	187810		# Infernal Black Plate Helm
244	256	188010		# Infernal Brown Plate Helm
257	269	186450		# Sentinel Plate Helm
270	276	175470		# Dragon Plate Helm
277	282	175490		# Dwarven Plate Helm
283	288	176090		# Prelate Plate Hood
289	294	176200		# Templar Plate Helm
295	300	181260		# Great Helm
301	305	175550		# Elven Plate Helm
306	310	185800		# Hunting Chain Cowl
311	315	5055850		# Vampire Plate Helm
316	320	186050		# Warlock Munitions Helm
