#LEATHER ARMOR - ARMS (MAELSTROM)
#MIN%	MAX%	CACHEID		NAME
170	182	175080		# Northman Fur Sleeves
183	195	176330		# Assassin Leather Sleeves
196	208	176430		# Centaur Leather Sleeves
209	221	176490		# Irekei Leather Sleeves
222	247	186610		# Nephilim Leather Sleeves
248	273	187420		# Infernal Leather Sleeves
274	286	176750		# Hard Leather Bracers
287	303	176800		# Hunting Leather Sleeves
304	309	176860		# Wyrmskin Sleeves
310	315	5055610		# Vampire Leather Sleeves
316	320	5055210		# Nightstalker Leather Sleeves
