# HEALER ROBES (MAELSTROM)
#MIN%	MAX%	CACHEID	NAME
170	175	183340		# Priest Hood
176	181	183350		# Priest Robe
182	187	182810		# All-Father High Priest Hood
188	193	182820		# All-Father High Priest Robe
194	199	175120		# Arch-Druid Cowl
200	205	175110		# Arch-Druid Robe
206	211	182900		# Cleansing Flame Bishop Hood
212	217	182910		# Cleansing Flame Bishop Robe
218	268	186800		# Doomsayer's Robe
269	273	183040		# Aeromancer Hood
274	278	183050		# Aeromancer Robe
279	283	183070		# Geomancer Hood
284	288	183080		# Geomancer Robe
289	293	183130		# Hydromancer Hood
294	298	183140		# Hydromancer Robe
299	303	183100		# Pyromancer Hood
304	308	183110		# Pyromancer Robe
309	314	183310		# Pontiff Hood
315	320	183320		# Pontiff Robe
