# 1st anniversary gifts

#MIN%	MAX%	CACHEID		NAME
1	30	971021	# Ring of Diminutive Might (Grobold Transform)
31	63	971022	# Ring of Puny Majesty (Red Grobold Transform)
64	96	971021	# Ring of Diminutive Might (Grobold Transform)
97	129	971022	# Ring of Puny Majesty (Red Grobold Transform)
130	162	971021	# Ring of Diminutive Might (Grobold Transform)
163	195	971022	# Ring of Puny Majesty (Red Grobold Transform)
196	226	971021	# Ring of Diminutive Might (Grobold Transform)
227	257	971022	# Ring of Puny Majesty (Red Grobold Transform)
258	288	971021	# Ring of Diminutive Might (Grobold Transform)
289	320	971022	# Ring of Puny Majesty (Red Grobold Transform)


