# 1st anniversary gifts

#MIN%	MAX%	CACHEID		NAME
1	33	971018	# Lashava's Promise (Water Elemental Transform)
34	67	971019	# Circle of Iron (Iron Golem Transform)
68	100	971020	# Shaper's Triumph (Stone Golem Transform)
101	133	971018	# Lashava's Promise (Water Elemental Transform)
134	167	971019	# Circle of Iron (Iron Golem Transform)
168	200	971020	# Shaper's Triumph (Stone Golem Transform)
201	233	971018	# Lashava's Promise (Water Elemental Transform)
234	267	971019	# Circle of Iron (Iron Golem Transform)
268	300	971020	# Shaper's Triumph (Stone Golem Transform)
301	320	971018	# Lashava's Promise (Water Elemental Transform)
