# 1st anniversary gifts

#MIN%	MAX%	CACHEID		NAME
1	33	971015	# Ring of the B'bbaash (Orc Transform)
34	67	971016	# Saetorr Sigil (Goatman Transform)
68	100	971017	# Huldarring (Ice Goblin Transform)
101	133	971015	# Ring of the B'bbaash (Orc Transform)
134	167	971016	# Saetorr Sigil (Goatman Transform)
168	200	971017	# Huldarring (Ice Goblin Transform)
201	233	971015	# Ring of the B'bbaash (Orc Transform)
234	267	971016	# Saetorr Sigil (Goatman Transform)
268	300	971017	# Huldarring (Ice Goblin Transform)
301	320	971015	# Ring of the B'bbaash (Orc Transform)
