# 1st anniversary gifts

#MIN%	MAX%	CACHEID		NAME
1	33	971012	# Ascension Ring (Saint Transform)
34	67	971013	# Band of the Dark Pact (Vampire Transform)
68	100	971014	# Burning Sands Circlet (Mummy Transform)
101	133	971012	# Ascension Ring (Saint Transform)
134	167	971013	# Band of the Dark Pact (Vampire Transform)
168	200	971014	# Burning Sands Circlet (Mummy Transform)
201	233	971012	# Ascension Ring (Saint Transform)
234	267	971013	# Band of the Dark Pact (Vampire Transform)
268	300	971014	# Burning Sands Circlet (Mummy Transform)
301	320	971012	# Ascension Ring (Saint Transform)