# Employment Deeds for Vampires
#MIN%   MAX%    CACHEID NAME
191	195	35569	# Employment contract for Vampire Tailor
196	200	35570	# Employment contract for Vampire Tailor
201	205	35557	# Employment contract for Vampire Light Armorer
206	210	35558	# Employment contract for Vampire Light Armorer
211	215	35563	# Employment contract for Vampire Shield
216	220	35564	# Employment contract for Vampire Shield
221	225	35567	# Employment contract for Vampire Swordsmith
226	230	35549	# Employment contract for Vampire Daggersmith
231	235	35551	# Employment contract for Vampire Hammersmith
236	240	35552	# Employment contract for Vampire Hammersmith
241	245	35555	# Employment contract for Vampire Helmsmith
246	250	35547	# Employment contract for Vampire Bowyer
251	255	35550	# Employment contract for Vampire Daggersmith
256	260	35545	# Employment contract for Vampire Axesmith
261	265	35556	# Employment contract for Vampire Helmsmith
266	270	35568	# Employment contract for Vampire Swordsmith
271	275	35559	# Employment contract for Vampire Medium Armorer
276	280	35560	# Employment contract for Vampire Medium Armorer
281	285	35548	# Employment contract for Vampire Bowyer
286	290	35546	# Employment contract for Vampire Axesmith
291	295	35565	# Employment contract for Vampire Spearsmith
296	300	35566	# Employment contract for Vampire Spearsmith
301	305	35553	# Employment contract for Vampire Heavy Armorer
306	310	35554	# Employment contract for Vampire Heavy Armorer
311	315	35561	# Employment contract for Vampire Sage
316	320	35562	# Employment contract for Vampire Sage
