#SUFFIX - RINGS (MOUNTAINS)
#MIN%	MAX%	TABLEID
1	14	749	"Stamina"	# STAMINA +
15	29	729	"Intelligence"	# INT +
30	43	702	"Constitution"	# CON +
44	57	728	"Health"	# HEALTH +
#58	60	730	#"See Invis"	# SEE INVIS
61	67	740	"Resist Cold"	# RESIST COLD
68	72	744	"Resist Lightning"	# RESIST LIGHTNING
73	78	746	"Resist Mental"	# RESIST MENTAL
79	84	773	"Resist Holy"	# RESIST HOLY
85	85	779	"Skill: Exorcism"	# SKILL (EXORCISM)
86	87	764	"Skill: Bardsong"	# SKILL (BARDSONG)
88	88	754	"Skill: Wizardry"	# SKILL (WIZARDRY)
89	89	755	"Skill: Stormcalling"	# SKILL (STORMCALLING)
90	90	756	"Skill: Way of the Gaana"	# SKILL (WAY OF THE GAANA)
91	91	757	"Skill: Warlockry"	# SKILL (WARLOCKRY)
92	92	758	"Skill: Liturgy"	# SKILL (LITURGY)
93	93	759	"Skill: Theurgy"	# SKILL (THEURGY)
94	94	760	"Skill: Thaumaturgy"	# SKILL (THAUMATURGY)
95	95	761	"Skill: Nature Lore"	# SKILL (NATURE LORE)
96	96	762	"Skill: Shadowmastery"	# SKILL (SHADOWMASTERY)
97	97	763	"Skill: Beastcraft"	# SKILL (BEASTCRAFT)
98	98	775	"Skill: Abjuration"	# SKILL (ABJURATION)
99	100	776	"Skill: Channeling"	# SKILL (CHANNELING)
