#SUFFIX - WOODEN SHIELDS (MOUNTAINS)	
#MIN%	MAX%	TABLEID	
#1	20	727	#"Item Durability"	# DURABILITY +
1	25	728	"Health"	# HEALTH +
26	32	740	"Resist Cold"	# RESIST COLD
33	39	744	"Resist Lightning"	# RESIST LIGHTNING
40	48	746	"Resist Mental"	# RESIST MENTAL
49	57	773	"Resist Holy"	# RESIST HOLY
58	65	717	"Cold Damage Shield"	# DAMAGE SHIELD - COLD
66	70	721	"Lightning Damage Shield"	# DAMAGE SHIELD - LIGHTNING
71	75	723	"Mental Damage Shield"	# DAMAGE SHIELD - MENTAL
76	80	724	"Piercing Damage Shield"	# DAMAGE SHIELD - PIERCING
81	100	753	"Block Chance"	# BLOCK CHANCE
