#SUFFIX - METAL WEAPONS (MOUNTAINS)	
#MIN%	MAX%	TABLEID	
#1	14	727	"Item Durability"	# DURABILITY +
1	21	732	"Maximum Damage Buff"	# MAXDAM +
22	43	733	"Minimum Damage Buff"	# MINDAM+
44	57	750	"Strength"	# STR +
58	71	751	"Weapon Speed"	# WEAPON SPEED
72	75	740	"Resist Cold"	# RESIST COLD
# 75	77	742	#RESIST EARTH -- REMOVED FOR SHIP
76	79	744	"Resist Lightning"	# RESIST LIGHTNING
80	83	746	"Resist Mental"	# RESIST MENTAL
84	86	773	"Resist Holy"	# RESIST HOLY
87	89	705	Cold Damage Proc	# DAMAGE - COLD
90	92	709	Lightning Damage Proc	# DAMAGE - LIGHTNING
93	95	711	Mental Damage Proc	# DAMAGE - MENTAL
96	98	713	Stamina Damage Proc	# DAMAGE - STAMINA
99	100	782	Holy Damage Proc	# DAMAGE - HOLY
