#SUFFIX - WOOD WEAPONS (WASTELANDS)	
#MIN%	MAX%	TABLEID	
#1	14	727	#"Item Durability"	# DURABILITY +
15	29	732	"Maximum Damage Buff"	# MAXDAM +
30	43	733	"Minimum Damage Buff"	# MINDAM+
44	57	750	"Strength"	# STR +
58	71	751	"Weapon Speed"	# WEAPON SPEED
72	74	740	"Resist Cold"	# RESIST COLD
75	77	747	"Resist Poison"	# RESIST POISON
78	81	781	"Resist Holy"	# RESIST UNHOLY
82	85	705	Cold Damage Proc	# DAMAGE - COLD
86	88	712	Poison Damage Proc	# DAMAGE - POISON
89	92	713	Stamina Damage Proc	# DAMAGE - STAMINA
93	96	765	Health Drain Proc	# DRAIN - HEALTH
97	100	784	Unholy Damage Proc	# DAMAGE - UNHOLY
