#SUFFIX - WANDS (OBLIVION)
#MIN%	MAX%	TABLEID
#1	4	727	#"Item Durability"	# DURABILITY +
5	9	732	"Maximum Damage Buff"	# MAXDAM +
10	14	733	"Minimum Damage Buff"	# MINDAM+
15	21	729	"Intelligence"	# INT +
22	28	731	"Mana"	# MANA +
29	31	740	"Resist Cold"	# RESIST COLD
32	34	781	"Resist Unholy"	# RESIST UNHOLY
35	36	747	"Resist Poison"	# RESIST POISON
37	37	739	"Resist Bleeding"	# RESIST BLEEDING
38	39	773	"Resist Holy"	# RESIST HOLY
40	46	754	"Skill: Wizardry"	# SKILL (WIZARDRY)
47	52	757	"Skill: Warlockry"	# SKILL (WARLOCKRY)
53	62	778	"Skill: Necromancy"	# SKILL (NECROMANCY)
63	72	780	"Skill: Bloodcraft"	# SKILL (BLOODCRAFT)
73	77	762	"Skill: Shadowmastery"	# SKILL (SHADOWMASTERY)
78	82	705	"Cold Damage Proc"	# DAMAGE - COLD
83	88	712	"Poison Damage Proc"	# DAMAGE - POISON
89	91	704	"Bleeding Damage Proc"	# DAMAGE - BLEEDING
92	94	782	"Unholy Damage Proc"	# DAMAGE - UNHOLY
95	96	713	"Stamina Damage Proc"	# DAMAGE - STAMINA
97	98	765	"Health Drain Proc"	# DRAIN - HEALTH
99	100	784	Unholy Damage Proc	# DAMAGE - UNHOLY