#PREFIX - WOODEN SHIELDS
#MIN%	MAX%	TABLEID	
#1	11	239	#"Item Value"	# VALUE
1	11	233	"Resist Cold"	# RESIST - ELEMENTAL
12	22	234	"Resist Fire"	# RESIST - ELEMENTAL
23	36	235	"Resist Fire"	# RESIST - ELEMENTAL
37	44	236	"Resist Magic"	# RESIST - ELEMENTAL
45	52	237	"Resist Magic"	# RESIST - ELEMENTAL
53	59	246	"Resist Unholy"	# RESIST - UNHOLY
60	67	245	"Resist Mental"	# RESIST - MENTAL
68	78	216	"Armor Defense and Item Durability"	# DR & DURABILITY
79	89	218	"Armor Defense and Item Durability"	# DR & DURABILITY
90	100	220	"Armor Defense"	# DR +
