#PREFIX - WANDS

#MIN%	MAX%	TABLEID
1	6	202	"Attack and Item Durability"	# ATT & DURABILITY
7	12	206	"Con and Health Recovery"	# CON & Recovery (Health)
13	18	207	"Dex and Stamina Recovery"	# DEX & Recovery (Stamina)
19	25	208	"Intelligence and Mana Recovery"	# INT & Recovery (Mana)
26	32	209	"Spirit and Mana Recovery"	# SPI & Recovery (Mana)
33	38	210	"Strength and Health Recovery"	# STR & Recovery (Health)
39	41	214	"Elemental Damage Procs"	# ELEMENTAL
42	52	223	"Mana Buff"	# MANA +
53	58	227	"Mana Buff and Recovery"	# RECOVERY & MANA
59	63	233	"Resist Cold"	# RESIST - ELEMENTAL
64	67	234	"Resist Fire"	# RESIST - ELEMENTAL
68	71	235	"Resist Fire"	# RESIST - ELEMENTAL
72	74	245	"Resist Mental"	# RESIST - MENTAL
75	78	236	"Resist Magic"	# RESIST - ELEMENTAL
79	82	246	"Resist Unholy"	# RESIST - UNHOLY
83	88	237	"Resist Magic"	# RESIST - ELEMENTAL
#89	91	239	#"Item Value"	# VALUE
#92	94	240	#"Fear"	# FEAR
89	100	241	"Skill: Sorcery/Warding"	# SKILL (Sorcery/Warding)

