#SUFFIX - AMULETS (ANCIENT FOREST)
#MIN%	MAX%	TABLEID
1	20	700	"Buff All Stats"	# ALL STAT +
21	34	726	"Dexterity"	# DEX +
35	49	748	"Spirit"	# SPR +
50	50	729	"Intelligence"	# INT +
51	60	739	"Resist Bleeding"	# RESIST BLEEDING
61	70	743	"Resist Fire"	# RESIST FIRE
71	78	745	"Resist Magic"	# RESIST MAGIC
79	79	754	"Skill: Wizardry"	# SKILL (WIZARDRY)
80	80	755	"Skill: Stormcalling"	# SKILL (STORMCALLING)
81	82	756	"Skill: Way of the Gaana"	# SKILL (WAY OF THE GAANA)
83	83	779	"Skill: Exorcism"	# SKILL (EXORCISM)
84	84	757	"Skill: Warlockry"	# SKILL (WARLOCKRY)
85	87	758	"Skill: Liturgy"	# SKILL (LITURGY)
88	89	759	"Skill: Theurgy"	# SKILL (THEURGY)
90	90	760	"Skill: Thaumaturgy"	# SKILL (THAUMATURGY)
91	91	761	"Skill: Nature Lore"	# SKILL (NATURE LORE)
92	93	762	"Skill: Shadowmastery"	# SKILL (SHADOWMASTERY)
94	95	763	"Skill: Beastcraft"	# SKILL (BEASTCRAFT)
96	96	764	"Skill: Bardsong"	# SKILL (BARDSONG)
97	98	775	"Skill: Abjuration"	# SKILL (ABJURATION)
99	100	776	"Skill: Channeling"	# SKILL (CHANNELING)


