#SUFFIX - WANDS (ANCIENT FOREST)
#MIN%	MAX%	TABLEID
1	6	704	"Bleeding Damage Proc"	# DAMAGE - BLEEDING
7	12	708	"Fire Damage Proc"	# DAMAGE - FIRE
13	18	767	"Magic Damage Proc"	# DAMAGE - MAGIC
19	24	732	"Maximum Damage Buff"	# MAXDAM +
25	30	733	"Minimum Damage Buff"	# MINDAM+
31	37	748	"Spirit"	# SPR +
38	38	729	"Intelligence"	# INT +
39	44	739	"Resist Bleeding"	# RESIST BLEEDING
45	51	743	"Resist Fire"	# RESIST FIRE
52	58	745	"Resist Magic"	# RESIST MAGIC
#59	68	727	#"Item Durability"	# DURABILITY +
69	74	754	"Skill: Wizardry"	# SKILL (WIZARDRY)
75	79	755	"Skill: Stormcalling"	# SKILL (STORMCALLING)
80	84	757	"Skill: Warlockry"	# SKILL (WARLOCKRY)
85	89	762	"Skill: Shadowmastery"	# SKILL (SHADOWMASTERY)
90	94	764	"Skill: Bardsong"	# SKILL (BARDSONG)
95	98	776	"Skill: Channeling"	# SKILL (CHANNELING)
99	100	784	Unholy Damage Proc	# DAMAGE - UNHOLY
