#SUFFIX - WOOD WEAPONS (ANCIENT FOREST)	
#MIN%	MAX%	TABLEID	
#1	9	727	#"Item Durability"	# DURABILITY +
1	13	732	"Maximum Damage Buff"	# MAXDAM +
14	27	733	"Minimum Damage Buff"	# MINDAM+
28	36	751	"Weapon Speed"	# WEAPON SPEED
37	48	739	"Resist Bleeding"	# RESIST BLEEDING
49	60	743	"Resist Fire"	# RESIST FIRE
61	72	745	"Resist Magic"	# RESIST MAGIC
# 65	73	769	#RESIST EARTH - REMOVED FOR SHIP
73	82	704	"Bleeding Damage Proc"	# DAMAGE - BLEEDING
83	91	708	"Fire Damage Proc"	# DAMAGE - FIRE
92	95	767	"Magic Damage Proc"	# DAMAGE - MAGIC
96	100	784	Unholy Damage Proc	# DAMAGE - UNHOLY
