#SUFFIX - AMULETS (ARTIC NORTH)
#MIN%	MAX%	TABLEID
1	9	726	"Dexterity"	# DEX +
10	18	729	"Intelligence"	# INT +
#19	27	730	#"See Invis"	# SEE INVIS
28	36	731	"Mana"	# MANA +
37	45	748	"Spirit"	# SPR +
46	55	749	"Stamina"	# STAMINA +
56	62	750	"Strength"	# STR +
63	69	702	"Constitution"	# CON +
70	73	700	"Buff All Stats"	# ALL STAT +
74	75	773	"Resist Holy"	# RESIST HOLY
76	77	740	"Resist Cold"	# RESIST COLD
78	79	744	"Resist Lightning"	# RESIST LIGHTNING
80	81	746	"Resist Mental"	# RESIST MENTAL
82	84	772	"Resist Magic"	# RESIST MAGIC
85	85	779	"Skill: Exorcism"	# SKILL (EXORCISM)
86	87	754	"Skill: Wizardry"	# SKILL (WIZARDRY)
88	88	755	"Skill: Stormcalling"	# SKILL (STORMCALLING)
89	89	756	"Skill: Way of the Gaana"	# SKILL (WAY OF THE GAANA)
90	90	757	"Skill: Warlockry"	# SKILL (WARLOCKRY)
91	91	758	"Skill: Liturgy"	# SKILL (LITURGY)
92	92	759	"Skill: Theurgy"	# SKILL (THEURGY)
93	93	760	"Skill: Thaumaturgy"	# SKILL (THAUMATURGY)
94	94	761	"Skill: Nature Lore"	# SKILL (NATURE LORE)
95	95	762	"Skill: Shadowmastery"	# SKILL (SHADOWMASTERY)
96	96	763	"Skill: Beastcraft"	# SKILL (BEASTCRAFT)
97	97	764	"Skill: Bardsong"	# SKILL (BARDSONG)
98	98	775	"Skill: Abjuration"	# SKILL (ABJURATION)
99	100	776	"Skill: Channeling"	# SKILL (CHANNELING)
