#SUFFIX - SCEPTRES (ARTIC NORTH)	
#MIN%	MAX%	TABLEID	
#1	8	727	#"Item Durability"	# DURABILITY +
9	17	732	"Maximum Damage Buff"	# MAXDAM +
18	25	733	"Minimum Damage Buff"	# MINDAM+
26	33	729	"Intelligence"	# INT +
34	42	731	"Mana"	# MANA +
43	50	748	"Spirit"	# SPR +
51	58	702	"Constitution"	# CON +
59	67	750	"Strength"	# STR +
68	75	751	"Weapon Speed"	# WEAPON SPEED
76	81	700	"Buff All Stats"	# ALL STAT +
82	83	773	"Resist Holy"	# RESUST HOLY
84	85	740	"Resist Cold"	# RESIST COLD
86	87	744	"Resist Lightning"	# RESIST LIGHTNING
88	90	746	"Resist Mental"	# RESIST MENTAL
91	92	772	"Resist Magic"	# RESIST MAGIC
93	94	705	"Cold Damage Proc"	# DAMAGE - COLD
95	95	709	"Lightning Damage Proc"	# DAMAGE - LIGHTNING
96	97	711	"Mental Damage Proc"	# DAMAGE - MENTAL
98	98	713	"Stamina Damage Proc"	# DAMAGE - STAMINA
99	100	767	"Magic Damage Proc"	# DAMAGE - MAGIC
