#SUFFIX - WANDS (ARTIC NORTH)
#MIN%	MAX%	TABLEID
1	2	732	"Maximum Damage Buff"	# MAXDAM +
3	5	733	"Minimum Damage Buff"	# MINDAM+
6	11	740	"Resist Cold"	# RESIST COLD
12	17	746	"Resist Mental"	# RESIST MENTAL
18	23	772	"Resist Magic"	# RESIST MAGIC
#24	28	727	#"Item Durability"	# DURABILITY +
29	35	729	"Intelligence"	# INT+
36	39	744	"Resist Lightning"	# RESIST LIGHTNING
40	45	731	"Mana"	# MANA+
46	59	748	"Spirit"	# SPR+
60	63	754	"Skill: Wizardry"	# SKILL (WIZARDRY)
64	67	755	"Skill: Stormcalling"	# SKILL (STORMCALLING)
68	71	757	"Skill: Warlockry"	# SKILL (WARLOCKRY)
72	74	762	"Skill: Shadowmastery"	# SKILL (SHADOWMASTERY)
75	77	773	"Resist Holy"	# RESIST HOLY
78	81	764	"Skill: Bardsong"	# SKILL (BARDSONG)
82	86	776	"Skill: Channeling"	# SKILL (CHANNELING)
87	92	705	"Cold Damage Proc"	# DAMAGE - COLD
93	94	709	"Lightning Damage Proc"	# DAMAGE - LIGHTNING
95	96	711	"Mental Damage Proc"	# DAMAGE - MENTAL
97	98	713	"Stamina Damage Proc"	# DAMAGE - STAMINA
99	100	767	"Magic Damage Proc"	# DAMAGE - MAGIC
