#SUFFIX - RINGS (DESERT)
#MIN%	MAX%	TABLEID
1	14	729	"Intelligence"	# INT +
15	29	731	"Mana"	# MANA +
30	43	702	"Constitution"	# CON +
44	61	728	"Health"	# HEALTH +
#58	61	730	#"See Invis"	# SEE INVIS
62	64	747	"Resist Poison"	# RESIST POISON
65	67	768	"Resist Bleeding"	# RESIST BLEEDING
68	72	771	"Resist Fire"	# RESIST FIRE
73	75	779	"Skill: Exorcism"	# SKILL (EXORCISM)
76	78	754	"Skill: Wizardry"	# SKILL (WIZARDRY)
79	80	755	"Skill: Stormcalling"	# SKILL (STORMCALLING)
81	82	756	"Skill: Way of the Gaana"	# SKILL (WAY OF THE GAANA)
83	84	757	"Skill: Warlockry"	# SKILL (WARLOCKRY)
85	86	758	"Skill: Liturgy"	# SKILL (LITURGY)
87	88	759	"Skill: Theurgy"	# SKILL (THEURGY)
89	90	760	"Skill: Thaumaturgy"	# SKILL (THAUMATURGY)
91	92	761	"Skill: Nature Lore"	# SKILL (NATURE LORE)
93	94	762	"Skill: Shadowmastery"	# SKILL (SHADOWMASTERY)
95	95	763	"Skill: Beastcraft"	# SKILL (BEASTCRAFT)
96	96	764	"Skill: Bardsong"	# SKILL (BARDSONG)
97	98	775	"Skill: Abjuration"	# SKILL (ABJURATION)
99	100	776	"Skill: Channeling"	# SKILL (CHANNELING)

