#SUFFIX - AMULETS (JUNGLE)
#MIN%	MAX%	TABLEID
1	11	728	"Health"	# HEALTH +
12	22	729	"Intelligence"	# INT +
23	33	731	"Mana"	# MANA +
#34	40	730	#"See Invis"	# SEE INVIS
34	46	726	"Dexterity"	# DEX +
47	60	700	"Buff All Stats"	# ALL STAT +
61	70	750	"Strength"	# STR +
71	71	764	"Skill: Bardsong"	# SKILL (BARDSONG)
72	72	754	"Skill: Wizardry"	# SKILL (WIZARDRY)
73	75	755	"Skill: Stormcalling"	# SKILL (STORMCALLING)
76	78	779	"Skill: Exorcism"	# SKILL (EXORCISM)
79	81	756	"Skill: Way of the Gaana"	# SKILL (WAY OF THE GAANA)
82	83	757	"Skill: Warlockry"	# SKILL (WARLOCKRY)
84	84	758	"Skill: Liturgy"	# SKILL (LITURGY)
85	85	759	"Skill: Theurgy"	# SKILL (THEURGY)
86	86	760	"Skill: Thaumaturgy"	# SKILL (THAUMATURGY)
87	88	761	"Skill: Nature Lore"	# SKILL (NATURE LORE)
89	89	762	"Skill: Shadowmastery"	# SKILL (SHADOWMASTERY)
90	91	763	"Skill: Beastcraft"	# SKILL (BEASTCRAFT)
92	92	775	"Skill: Abjuration"	# SKILL (ABJURATION)
93	94	776	"Skill: Channeling"	# SKILL (CHANNELING)
95	96	744	"Resist Lightning"	# RESIST LIGHTNING
97	98	747	"Resist Poison"	# RESIST POISON
99	100	774	"Resist Holy"	# RESIST HOLY
