#SUFFIX - RINGS (JUNGLE)
#MIN%	MAX%	TABLEID
1	15	729	"Intelligence"	# INT +
16	30	726	"Dexterity"	# DEX +
31	47	731	"Mana"	# MANA +
48	64	728	"Health"	# HEALTH +
#51	64	730	#"See Invis"	# SEE INVIS
65	66	764	"Skill: Bardsong"	# SKILL (BARDSONG)
67	68	754	"Skill: Wizardry"	# SKILL (WIZARDRY)
69	71	755	"Skill: Stormcalling"	# SKILL (STORMCALLING)
72	72	756	"Skill: Way of the Gaana"	# SKILL (WAY OF THE GAANA)
73	74	779	"Skill: Exorcism"	# SKILL (EXORCISM)
75	75	757	"Skill: Warlockry"	# SKILL (WARLOCKRY)
76	76	758	"Skill: Liturgy"	# SKILL (LITURGY)
77	77	759	"Skill: Theurgy"	# SKILL (THEURGY)
78	78	760	"Skill: Thaumaturgy"	# SKILL (THAUMATURGY)
79	79	761	"Skill: Nature Lore"	# SKILL (NATURE LORE)
80	80	762	"Skill: Shadowmastery"	# SKILL (SHADOWMASTERY)
81	81	763	"Skill: Beastcraft"	# SKILL (BEASTCRAFT)
82	82	775	"Skill: Abjuration"	# SKILL (ABJURATION)
83	83	776	"Skill: Channeling"	# SKILL (CHANNELING)
84	91	744	"Resist Lightning"	# RESIST LIGHTNING
92	96	747	"Resist Poison"	# RESIST POISON
97	100	774	"Resist Holy"	# RESIST HOLY
