#SUFFIX - WANDS (JUNGLE)
#MIN%	MAX%	TABLEID
#1	5	727	#"Item Durability"	# DURABILITY +
1	10	732	"Maximum Damage Buff"	# MAXDAM +
11	17	729	"Intelligence"	# INT +
18	19	733	"Minimum Damage Buff"	# MINDAM+
20	25	731	"Mana"	# MANA +
26	31	754	"Skill: Wizardry"	# SKILL (WIZARDRY)
32	39	755	"Skill: Stormcalling"	# SKILL (STORMCALLING)
40	45	757	"Skill: Warlockry"	# SKILL (WARLOCKRY)
46	53	762	"Skill: Shadowmastery"	# SKILL (SHADOWMASTERY)
54	60	764	"Skill: Bardsong"	# SKILL (BARDSONG)
61	69	776	"Skill: Channeling"	# SKILL (CHANNELING)
70	76	744	"Resist Lightning"	# RESIST LIGHTNING
77	82	747	"Resist Poison"	# RESIST POISON
83	88	774	"Resist Holy"	# RESIST HOLY
89	94	709	"Lightning Damage Proc"	# DAMAGE - LIGHTNING
95	100	712	"Poison Damage Proc"	# DAMAGE - POISON
