#SUFFIX - AMULETS (SWAMP)
#MIN%	MAX%	TABLEID
1	13	700	"Buff All Stats"	# ALL STAT +
14	25	728	"Health"	# HEALTH +
26	38	749	"Stamina"	# STAMINA +
39	52	729	"Intelligence"	# INT +
53	69	731	"Mana"	# MANA +
#64	69	730	#"See Invis"	# SEE INVIS
70	70	764	"Skill: Bardsong"	# SKILL (BARDSONG)
71	71	754	"Skill: Wizardry"	# SKILL (WIZARDRY)
72	72	755	"Skill: Stormcalling"	# SKILL (STORMCALLING)
73	73	756	"Skill: Way of the Gaana"	# SKILL (WAY OF THE GAANA)
74	75	779	"Skill: Exorcism"	# SKILL (EXORCISM)
76	77	757	"Skill: Warlockry"	# SKILL (WARLOCKRY)
78	78	758	"Skill: Liturgy"	# SKILL (LITURGY)
79	79	759	"Skill: Theurgy"	# SKILL (THEURGY)
80	80	760	"Skill: Thaumaturgy"	# SKILL (THAUMATURGY)
81	81	761	"Skill: Nature Lore"	# SKILL (NATURE LORE)
82	82	762	"Skill: Shadowmastery"	# SKILL (SHADOWMASTERY)
83	85	763	"Skill: Beastcraft"	# SKILL (BEASTCRAFT)
86	86	775	"Skill: Abjuration"	# SKILL (ABJURATION)
87	87	776	"Skill: Channeling"	# SKILL (CHANNELING)
88	88	777	"Skill: Corruption"	# SKILL (CORRUPTION)
89	93	745	"Resist Magic"	# RESIST MAGIC
94	98	747	"Resist Poison"	# RESIST POISON
99	100	774	"Resist Holy"	# RESIST HOLY

