#SUFFIX - RINGS (SWAMP)
#MIN%	MAX%	TABLEID
1	14	749	"Stamina"	# STAMINA +
15	29	729	"Intelligence"	# INT +
30	43	731	"Mana"	# MANA +
44	57	728	"Health"	# HEALTH +
#53	57	730	#"See Invis"	# SEE INVIS
58	60	774	"Resist Holy"	# RESIST HOLY
61	63	745	"Resist Magic"	# RESIST MAGIC
64	68	747	"Resist Poison"	# RESIST POISON
69	71	779	"Skill: Exorcism"	# SKILL (EXORCISM)
72	74	764	"Skill: Bardsong"	# SKILL (BARDSONG)
75	76	754	"Skill: Wizardry"	# SKILL (WIZARDRY)
77	78	755	"Skill: Stormcalling"	# SKILL (STORMCALLING)
79	80	756	"Skill: Way of the Gaana"	# SKILL (WAY OF THE GAANA)
81	82	757	"Skill: Warlockry"	# SKILL (WARLOCKRY)
83	84	758	"Skill: Liturgy"	# SKILL (LITURGY)
85	86	759	"Skill: Theurgy"	# SKILL (THEURGY)
87	88	760	"Skill: Thaumaturgy"	# SKILL (THAUMATURGY)
89	90	761	"Skill: Nature Lore"	# SKILL (NATURE LORE)
91	92	762	"Skill: Shadowmastery"	# SKILL (SHADOWMASTERY)
93	94	763	"Skill: Beastcraft"	# SKILL (BEASTCRAFT)
95	96	775	"Skill: Abjuration"	# SKILL (ABJURATION)
97	98	776	"Skill: Channeling"	# SKILL (CHANNELING)
99	100	777	"Skill: Corruption"	# SKILL (CORRUPTION)
