<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Shadowbane.Cache.Exporter.File\Shadowbane.Cache.Exporter.File.csproj" />
    <ProjectReference Include="..\..\src\Shadowbane.Cache.IO\Shadowbane.Cache.IO.csproj" />
    <ProjectReference Include="..\..\src\Shadowbane.Cache\Shadowbane.Cache.csproj" />
    <ProjectReference Include="..\..\src\Shadowbane.Exporter.Wavefront\Shadowbane.Exporter.Wavefront.csproj" />
    <ProjectReference Include="..\..\src\Shadowbane.Geometry\Shadowbane.Geometry.csproj" />
    <ProjectReference Include="..\..\src\Shadowbane.Models\Shadowbane.Models.csproj" />
  </ItemGroup>

</Project>
