<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0003</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shadowbane.Models\Shadowbane.Models.csproj" />
  </ItemGroup>

</Project>
