//--------------------------------------
//--- 010 Editor v5.0.2 Binary Template
//
// File:
// Author:
// Revision:
// Purpose: parse type 9 cache files
//--------------------------------------
char tnlc[4];

enum <int> FLAG { Sun = 1,Simple = 3,Structure = 4,Interactive = 5,Equipment = 9,
         Mobile = 13,Deed = 15,Warrant = 16,Unknown = 17,Particle = 19,} flag1;
int size;
wchar_t name[size];
// skip bits
char skip1[25]<hidden=true>; // just junk
int renderId;
uint unk1;
uint unk2;
uint unk3;
uint unk4;
uint unk5;
uint unk6;
uint textureId;
