//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
typedef struct {
    FLOAT    x;
    FLOAT    y;
    FLOAT    z;
} tVector3f <read=tVector3fRead>;

string tVector3fRead( tVector3f &v ) {
 string s;   
 SPrintf( s, "(%f %f %f)", v.x, v.y, v.z );
 return s;
};

typedef struct {
    FLOAT    x;
    FLOAT    y;
} tVector2f <read=tVector2fRead>;

string tVector2fRead( tVector2f &v ) {
 string s;   
 SPrintf( s, "(%f %f)", v.x, v.y );
 return s;
};
// --------------------------------------------

char tnlc[4];
int flag;
int size;
wchar_t name[size];  

byte somebool;
float someFloat;

time_t modifiedDate;
tVector3f someVec;

byte nulls[65];
float someFloat1;


// Skip over this data that we currently have no interest in
// ptr += 25;

//uchar someboolean; // always a 01 or 00

//float unknown; // 00 00 80 3F

//time_t lastUpdated;
//float unknownFloat1;
//float unknownFloat2;
//float unknownFloat3;

//int crap[11];
//
//int unk1; // 1  ?
//int unk2; // 4  ?