//--------------------------------------
//--- 010 Editor v6.0.2 Binary Template
//
// File:
// Author:
// Revision:
// Purpose:
//--------------------------------------
//--------------------------------------
//--- 010 Editor v6.0.2 Binary Template
//
// File:
// Author:
// Revision:
// Purpose:
//--------------------------------------
typedef struct {
    FLOAT    x;
    FLOAT    y;
    FLOAT    z;
} tVector3f <read=tVector3fRead>;

string tVector3fRead( tVector3f &v ) {
 string s;   
 SPrintf( s, "(%f %f %f)", v.x, v.y, v.z );
 return s;
};

typedef struct {
    FLOAT    x;
    FLOAT    y;
} tVector2f <read=tVector2fRead>;

string tVector2fRead( tVector2f &v ) {
 string s;   
 SPrintf( s, "(%f %f)", v.x, v.y );
 return s;
};
// --------------------------------------------

char tnlc[4];
int flag;
int size;
wchar_t name[size];

byte somebool; // seems to always be a null or zero ptr += 1
float someFloat; // always 1? ptr += 4
time_t modifiedDate; // ptr += 4  so 9 currently
tVector3f someVec; // ptr += 12 so 21
int empty; // brings us to ptr += 25

char crap2[179];

// This doesn't work either, grobold doesn't work here
int size1;
if(size1 != size){
    uchar huh;    
    int size2;
    
    if (size2 != size){    
        int blank[2];
        uchar blank1[3];
        int size3;
        // this works for grobold
        if(size3 == size){
            wchar_t nameToo2[size3];    
        } else {
            // this works for Irekei Mystic
            int blank2[4];
            int size4;
            if(size4 == size){
                wchar_t nameToo3[size4];   
            }
                
        }
        
    } else {
        wchar_t nameToo[size2];
    }
} else {
    wchar_t nameToo1[size1];
}


