//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef struct {
    FLOAT    x;
    FLOAT    y;
    FLOAT    z;
} tVector3f <read=tVector3fRead>;

string tVector3fRead( tVector3f &v ) {
 string s;   
 SPrintf( s, "(%f %f %f)", v.x, v.y, v.z );
 return s;
};

typedef struct {
    FLOAT    x;
    FLOAT    y;
} tVector2f <read=tVector2fRead>;

string tVector2fRead( tVector2f &v ) {
 string s;   
 SPrintf( s, "(%f %f)", v.x, v.y );
 return s;
};
// --------------------------------------------

char tnlc[4];
int flag;
int size;
wchar_t name[size];  

byte somebool; // seems to always be a null or zero ptr += 1
float someFloat; // always 1? ptr += 4
time_t modifiedDate; // ptr += 4  so 9 currently
tVector3f someVec; // ptr += 12 so 21

int empty; // brings us to ptr += 25

int renderId;