<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;IDE0003</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;IDE0003</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="HelixToolkit.Core.Wpf" Version="2.22.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Shadowbane.Cache.IO\Shadowbane.Cache.IO.csproj" />
		<ProjectReference Include="..\Shadowbane.CacheViewer\Shadowbane.CacheViewer.csproj" />
		<ProjectReference Include="..\Shadowbane.Cache\Shadowbane.Cache.csproj" />
		<ProjectReference Include="..\Shadowbane.Models\Shadowbane.Models.csproj" />
	</ItemGroup>

</Project>
