NAME= "Unholy Legion"
NUMRANKS= 8
# --------------------------------------

RANKNAME= "Footman" 
RANKNAME= "Fell Legionaire"
RANKNAME= "Fell Centurion"
RANKNAME= "Dark Captain"
RANKNAME= "Dark Commander"
RANKNAME= "Dark Master" "Dark Mistress"
RANKNAME= "Dread Master" "Dread Mistress"
RANKNAME= "Dread Lord" "Dread Lady"

