NAME= "Barbarian Clan"
NUMRANKS= 7
#RANKNAMES "Karl" "Jarl" "Thane"

# --------------------------------------
RANKNAME= "Barbarian" 
RANKNAME= "Skald" 
RANKNAME= "Raider" 
RANKNAME= "Karl" 
RANKNAME= "Jarl" 
RANKNAME= "Chieftain"
RANKNAME= "Thane" 

