NAME= "Ranger's Brotherhood"
NUMRANKS= 7
#RANKNAMES "Yeoman" "Seeker" "Warden" "Guardian" 
# --------------------------------------
RANKNAME= "Yeoman" 
RANKNAME= "Pathfinder"
RANKNAME= "Tracker"
RANKNAME= "Seeker" 
RANKNAME= "Protector" 
RANKNAME= "Guardian" 
RANKNAME= "Lord Protector" "Lady Protector"
