# ============================================
# Shadowbane Screen Configuration File
# ============================================

SKIN= Login

#HUDBEGIN
#  TEMPLATE= 	Art1
#  LOCATION= 	0 44
#  MADEFOR= 		800 600
#HUDEND
#HUDBEGIN
#  TEMPLATE= 	Art2
#  LOCATION= 	672 44
#  MADEFOR= 		800 600
#HUDEND

WINDOWREZ= 800 600

HUDBEGIN
  TEMPLATE= 	ACCTLOGINBACKGROUND
  LOCATION= 	0 0
  SIZE=		800 600
  MADEFOR= 		800 600
  HUDSTATE= BACKGROUNDART
HUDEND

HUDBEGIN
  TEMPLATE=	RECORD
  LOCATION=     752 532
  MADEFORE=     800 600
HUDEND

HUDBEGIN
  TEMPLATE= 		ACCTLOGIN
  LOCATION= 150 110
#  CENTERXONSCREEN
#  CENTERONSCREEN
  MADEFOR= 800 600
HUDEND

HUDBEGIN
  TEMPLATE= 	LOGO
#  LOCATION= 	108 93
  LOCATION= 	0 -45
  MADEFOR= 800 600
  HUDSTATE= FOREGROUNDART
HUDEND

