# ============================================
# Shadowbane Screen Configuration File
# ============================================
FILEVERSION= 2003092201
SKIN= Login

WINDOWREZ= 800 600


HUDBEGIN
  TEMPLATE= 		CREDITEXITXP
  LOCATION= 0 664
  CENTERXONSCREEN
  MADEFOR= 800 600
HUDEND

HUDBEGIN
  TEMPLATE= 	LOGOXP
  LOCATION= 	144 10
  MADEFOR= 800 600
  HUDSTATE= FOREGROUNDART
HUDEND

