<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\old viewer\ShadowbaneCacheViewer\src\Shadowbane.Cache.IO\Shadowbane.Cache.IO.csproj" />
    <ProjectReference Include="..\..\..\old viewer\ShadowbaneCacheViewer\src\Shadowbane.Cache\Shadowbane.Cache.csproj" />
    <ProjectReference Include="..\..\..\old viewer\ShadowbaneCacheViewer\src\Shadowbane.Exporter.Wavefront\Shadowbane.Exporter.Wavefront.csproj" />
    <ProjectReference Include="..\..\..\old viewer\ShadowbaneCacheViewer\src\Shadowbane.Geometry\Shadowbane.Geometry.csproj" />
    <ProjectReference Include="..\..\..\old viewer\ShadowbaneCacheViewer\src\Shadowbane.Models\Shadowbane.Models.csproj" />
  </ItemGroup>

</Project>
