<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0003</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;IDE0003</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shadowbane.Cache.Exporter.File\Shadowbane.Cache.Exporter.File.csproj" />
    <ProjectReference Include="..\Shadowbane.Cache\Shadowbane.Cache.csproj" />
    <ProjectReference Include="..\Shadowbane.Geometry\Shadowbane.Geometry.csproj" />
  </ItemGroup>

</Project>
